# NASAAstronomyPhotosOfTheDay

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/org/skc/astronomypictureoftheday/: DetailActivityTest.java  ExampleInstrumentedTest.java  FavItemListActivityTest.java  MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/org/skc/astronomypictureoftheday/model/: FavItem.java
app/src/main/java/com/org/skc/astronomypictureoftheday/utils/: Constants.java  DatePickerFragment.java
app/src/main/java/com/org/skc/astronomypictureoftheday/view/: DetailActivity.java  FavItemAdaptor.java  FavItemsListActivity.java  MainActivity.java  PrefConfig.java
app/src/main/res/layout/: activity_detail.xml  activity_example_recycler_view.xml  activity_main.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-night/: strings.xml
app/src/test/java/com/org/skc/astronomypictureoftheday/: ExampleUnitTest.java
